[CONFIG]
;number of attempts before selenium stops working considering a possible connection issue or design issue.
MAX_LOADING_ATTEMPTS = 30
;sleep time between click actions. Increase only if scrolling the project's page is giving issues.
SLEEP_TIME = 1
;number of users to scrape (DO NOT CHANGE THIS).
USERS_TO_SCRAPE = 2500

[LOGIN]
EMAIL = linkedinmail
PASSWORD = linkedinpass

[FILTERCONFIG:1]
LOCATION = 103350119
NEMPLOYEES = A,B
INDUSTRIES = 101

[FILTERCONFIG:2]
LOCATION = 103350119
NEMPLOYEES = F
INDUSTRIES = 101